{
  "name": "tasker-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "lint": "eslint",
    "start": "node index.js",
    "test": "nodemon -x \"npm run lint && npm start\""
  },
  "keywords": [],
  "author": "Etevoldo",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "eslint": "^9.14.0",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.0",
    "morgan": "^1.10.0",
    "rate-limit-redis": "^4.2.0",
    "uuid": "^11.0.3"
  }
}
